// errno.h — thread-local errno access.
//
// In modern C, `errno` is a macro that expands to *__errno_location() on Linux
// glibc and *__error() on macOS. We expose them as functions; user code calls
// the accessor and dereferences.
//
//   err int = __get_errno()
//
// (`*errno` itself is not a function; the symbol is per-thread.)

@if linux:
    proto fn __errno_location() pointer
@elif macos:
    proto fn __error() pointer

// strerror family — same on both
proto fn strerror(errnum int) chars
proto fn strerror_r(errnum int, buf chars, buflen long) int
proto fn perror(s chars) void

// ── Common errno values ───────────────────────────────────────────────────
// 1..34 match between Linux and macOS (POSIX defines this baseline).
// EAGAIN/EWOULDBLOCK/EDEADLK/EOPNOTSUPP and the larger numbers diverge.
EPERM        int = 1
ENOENT       int = 2
ESRCH        int = 3
EINTR        int = 4
EIO          int = 5
ENXIO        int = 6
E2BIG        int = 7
ENOEXEC      int = 8
EBADF        int = 9
ECHILD       int = 10
EACCES       int = 13
EFAULT       int = 14
ENOTBLK      int = 15
EBUSY        int = 16
EEXIST       int = 17
EXDEV        int = 18
ENODEV       int = 19
ENOTDIR      int = 20
EISDIR       int = 21
EINVAL       int = 22
ENFILE       int = 23
EMFILE       int = 24
ENOTTY       int = 25
ETXTBSY      int = 26
EFBIG        int = 27
ENOSPC       int = 28
ESPIPE       int = 29
EROFS        int = 30
EMLINK       int = 31
EPIPE        int = 32
EDOM         int = 33
ERANGE       int = 34

@if linux:
    EAGAIN        int = 11       // also EWOULDBLOCK on Linux
    EWOULDBLOCK   int = 11
    ENOMEM        int = 12
    EDEADLK       int = 35
    ENAMETOOLONG  int = 36
    ENOLCK        int = 37
    ENOSYS        int = 38
    ENOTEMPTY     int = 39
    ELOOP         int = 40
    ENOMSG        int = 42
    EIDRM         int = 43
    EOVERFLOW     int = 75
    ECONNREFUSED  int = 111
    EHOSTUNREACH  int = 113
    EADDRINUSE    int = 98
    EADDRNOTAVAIL int = 99
    ENETUNREACH   int = 101
    ECONNRESET    int = 104
    ETIMEDOUT     int = 110

@elif macos:
    EAGAIN        int = 35
    EWOULDBLOCK   int = 35       // same as EAGAIN on Darwin
    ENOMEM        int = 12
    EDEADLK       int = 11
    ENAMETOOLONG  int = 63
    ENOLCK        int = 77
    ENOSYS        int = 78
    ENOTEMPTY     int = 66
    ELOOP         int = 62
    ENOMSG        int = 91
    EIDRM         int = 90
    EOVERFLOW     int = 84
    ECONNREFUSED  int = 61
    EHOSTUNREACH  int = 65
    EADDRINUSE    int = 48
    EADDRNOTAVAIL int = 49
    ENETUNREACH   int = 51
    ECONNRESET    int = 54
    ETIMEDOUT     int = 60
