// File operations
proto fn fopen(path chars, mode chars) pointer
proto fn freopen(path chars, mode chars, file pointer) pointer
proto fn fclose(file pointer) int
proto fn fflush(file pointer) int

// Character I/O
proto fn fgetc(file pointer) int
proto fn fputc(c int, file pointer) int
proto fn getc(file pointer) int
proto fn putc(c int, file pointer) int
proto fn getchar() int
proto fn putchar(c char) int
proto fn ungetc(c int, file pointer) int

// String I/O
proto fn fgets(buffer chars, size int, file pointer) chars
proto fn fputs(str chars, file pointer) int
proto fn puts(str chars) int
proto fn gets(buffer chars) chars

// Block I/O
proto fn fread(ptr pointer, size int, nmemb int, file pointer) int
proto fn fwrite(ptr pointer, size int, nmemb int, file pointer) int
proto fn write(fd int, ptr pointer, len int) int
proto fn read(fd int, ptr pointer, len int) int

// File positioning
proto fn fseek(file pointer, offset long, whence int) int
proto fn ftell(file pointer) long
proto fn rewind(file pointer) void
proto fn fgetpos(file pointer, pos pointer) int
proto fn fsetpos(file pointer, pos pointer) int

// Error handling
proto fn feof(file pointer) int
proto fn ferror(file pointer) int
proto fn clearerr(file pointer) void
proto fn perror(str chars) void

// Buffering
proto fn setvbuf(file pointer, buffer chars, mode int, size int) int
proto fn setbuf(file pointer, buffer chars) void

// File system operations
proto fn remove(path chars) int
proto fn rename(oldpath chars, newpath chars) int

// Temporary files
proto fn tmpfile() pointer
proto fn tmpnam(str chars) chars

// File descriptor operations (POSIX)
proto fn fileno(file pointer) int
proto fn fdopen(fd int, mode chars) pointer

// Formatted output
proto fn printf(format chars, ...) int
proto fn fprintf(file pointer, format chars) int
proto fn sprintf(buffer chars, format chars) int
proto fn snprintf(buffer chars, size int, format chars) int
proto fn dprintf(fd int, format chars) int

// Variadic formatted output
proto fn vprintf(format chars, args pointer) int
proto fn vfprintf(file pointer, format chars, args pointer) int
proto fn vsprintf(buffer chars, format chars, args pointer) int
proto fn vsnprintf(buffer chars, size int, format chars, args pointer) int
proto fn vdprintf(fd int, format chars, args pointer) int

// Formatted input
proto fn scanf(format chars) int
proto fn fscanf(file pointer, format chars) int
proto fn sscanf(buffer chars, format chars) int

// Variadic formatted input
proto fn vscanf(format chars, args pointer) int
proto fn vfscanf(file pointer, format chars, args pointer) int
proto fn vsscanf(buffer chars, format chars, args pointer) int