// Program termination
proto fn abort() void
proto fn exit(code int) void
proto fn quick_exit(code int) void
proto fn _Exit(code int) void
// protoFunc int atexit(pointer func)
// protoFunc int at_quick_exit(pointer func)

// Environment
proto fn getenv(name chars) chars
proto fn setenv(name chars, value chars, overwrite int) int
proto fn unsetenv(name chars) int
proto fn putenv(string chars) int
proto fn system(command chars) int

// Random numbers
proto fn rand() int
proto fn srand(seed int) void

// Searching and sorting
proto fn bsearch(key pointer, base pointer, nmemb int, size int, compar pointer) pointer
proto fn qsort(base pointer, nmemb int, size int, compar pointer) void

// Integer arithmetic
proto fn abs(n int) int
proto fn labs(n long) long

// Division with quotient and remainder
proto fn div(numer int, denom int) pointer
proto fn ldiv(numer long, denom long) pointer

// String to number conversion
proto fn atoi(str chars) int
proto fn atol(str chars) long
proto fn atof(str chars) float
proto fn strtol(str chars, endptr pointer, base int) long
proto fn strtoul(str chars, endptr pointer, base int) long
proto fn strtof(str chars, endptr pointer) float
proto fn strtod(str chars, endptr pointer) float
proto fn strtoll(str chars, endptr pointer, base int) long
proto fn strtoull(str chars, endptr pointer, base int) long

// Multibyte/wide character conversion
proto fn mblen(s chars, n int) int
proto fn mbtowc(pwc pointer, s chars, n int) int
proto fn wctomb(s chars, wchar int) int
proto fn mbstowcs(dest pointer, src chars, n int) int
proto fn wcstombs(dest chars, src pointer, n int) int