// String length
proto fn strlen(s chars) int
proto fn strnlen(s chars, maxlen int) int

// String comparison
proto fn strcmp(a chars, b chars) int
proto fn strncmp(a chars, b chars, n int) int
proto fn strcasecmp(a chars, b chars) int
proto fn strncasecmp(a chars, b chars, n int) int
proto fn strcoll(a chars, b chars) int
proto fn strxfrm(dest chars, src chars, n int) int

// String copying
proto fn strcpy(dest chars, src chars) chars
proto fn strncpy(dest chars, src chars, n int) chars
proto fn strdup(s chars) chars
proto fn strndup(s chars, n int) chars

// String concatenation
proto fn strcat(dest chars, src chars) chars
proto fn strncat(dest chars, src chars, n int) chars

// String searching
proto fn strchr(s chars, c int) chars
proto fn strrchr(s chars, c int) chars
proto fn strstr(haystack chars, needle chars) chars
proto fn strcasestr(haystack chars, needle chars) chars
proto fn strspn(s chars, accept chars) int
proto fn strcspn(s chars, reject chars) int
proto fn strpbrk(s chars, accept chars) chars
proto fn strtok(s chars, delim chars) chars
proto fn strtok_r(s chars, delim chars, saveptr pointer) chars

// String error messages
proto fn strerror(errnum int) chars
proto fn strerror_r(errnum int, buf chars, buflen int) int

// Memory functions
proto fn memchr(ptr pointer, c int, n int) pointer
proto fn memrchr(ptr pointer, c int, n int) pointer
proto fn memcmp(a pointer, b pointer, n int) int
proto fn memcpy(dest pointer, src pointer, n int) pointer
proto fn memmove(dest pointer, src pointer, n int) pointer
proto fn memset(ptr pointer, value int, n int) pointer
proto fn memccpy(dest pointer, src pointer, c int, n int) pointer
proto fn bzero(s chars, size long) void

// BSD string functions (safer alternatives)
proto fn strlcpy(dest chars, src chars, size int) int
proto fn strlcat(dest chars, src chars, size int) int

// Signal-safe string length
proto fn strsignal(sig int) chars

// Explicit zeroing (C11)
proto fn memset_s(ptr pointer, size int, value int, n int) pointer