// time.h — time and date.
//
// On both Linux glibc (64-bit) and macOS arm64 the POSIX time types are 8 bytes
// (time_t, suseconds_t is 4). `struct timespec` and `struct timeval` have the
// same layout on both platforms in 64-bit mode.

struct Timespec:
    tv_sec   long      // time_t
    tv_nsec  long      // long

struct Timeval:
    tv_sec   long      // time_t
    tv_usec  int       // suseconds_t (i32)
    __pad    int       // explicit pad so total is 16 bytes / 8-byte aligned

// `struct tm` — broken-down calendar time. Same field set on Linux glibc and
// macOS (both expose POSIX + BSD extensions: tm_gmtoff and tm_zone).
struct Tm:
    tm_sec    int
    tm_min    int
    tm_hour   int
    tm_mday   int
    tm_mon    int
    tm_year   int
    tm_wday   int
    tm_yday   int
    tm_isdst  int
    tm_gmtoff long          // long
    tm_zone   chars         // const char *

// Time manipulation
proto fn time(timer pointer) long
proto fn difftime(time1 long, time0 long) float
proto fn clock() long

// Conversion (returned struct tm* points to thread-local static storage).
// `timer` is a pointer to a time_t (so we type it as `ref ... long` — the
// most ergonomic form for `t long = time(0); localtime(t)` callers).
proto fn gmtime(ref timer long) pointer
proto fn localtime(ref timer long) pointer
proto fn mktime(timeptr pointer) long
proto fn gmtime_r(ref timer long, result pointer) pointer
proto fn localtime_r(ref timer long, result pointer) pointer

// Formatting
proto fn strftime(s chars, maxsize long, format chars, timeptr pointer) long
proto fn asctime(timeptr pointer) chars
proto fn ctime(timer pointer) chars
proto fn asctime_r(timeptr pointer, buf chars) chars
proto fn ctime_r(timer pointer, buf chars) chars

// High-resolution time (CLOCK_REALTIME = 0 on both Linux and macOS).
// Timespec/Timeval args are typed `pointer` so callers can pass `ref ts` or
// a raw buffer.
proto fn clock_gettime(clk_id int, tp pointer) int
proto fn clock_settime(clk_id int, tp pointer) int
proto fn nanosleep(req pointer, rem pointer) int

// Wall-clock / time-of-day (POSIX, on both)
proto fn gettimeofday(tv pointer, tz pointer) int
