// Time manipulation
proto fn time(timer pointer) long
proto fn difftime(time1 long, time0 long) float
proto fn clock() long

// Time conversion
proto fn gmtime(timer pointer) pointer
proto fn localtime(timer long ref) pointer
proto fn mktime(timeptr pointer) long

// Time formatting
proto fn strftime(s chars, maxsize int, format chars, timeptr pointer) int
proto fn asctime(timeptr pointer) chars
proto fn ctime(timer pointer) chars

// High-resolution time (C11/POSIX)
proto fn clock_gettime(clk_id int, tp pointer) int
proto fn clock_settime(clk_id int, tp pointer) int
proto fn nanosleep(req pointer, rem pointer) int
